#about {
  text-align: center;
  color: rgb(233, 233, 233);
  .title {
    margin: 64px 0 24px 0;
    font-size: 22px;
  }
  .link {
    color:  rgba(72, 72, 196);
    text-decoration: none;
    &:hover {
      color: rgba(92, 92, 216);
    }
  }
}
