.title-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 28px;
  z-index: 5000;
  .drag-able {
    flex: 1;
    user-select: none;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    .title {
      margin-left: 8px;
      font-size: 12px;
      color: rgb(186, 186, 186);
      line-height: 28px;
    }
  }
  .actions {
    opacity: 0.4;
    transition: all .3s;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 999;
    > li {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 5px;
      color: rgba(255, 255, 255, 1);
      &:hover {
        background-color: rgba(0, 0, 0, 0.88);
      }
      &.close:hover {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(245, 108, 108, 1);
      }
    }
  }
  &:hover .actions {
    opacity: 1;
  }
}
