@youmuGreen: rgb(47, 128, 55);

#layout {
  .layout-header, .layout-footer {
    background-color: rgb(233, 233, 233);
  }
  .layout-content {
    min-height: calc(100vh - 58px);
  }
  .layout-header {
    .slg {
      margin-left: 4px;
      font-size: 13px;
    }
  }
  .layout-footer {
    .nav {
      margin-left: 8px;
      a {
        display: inline-block;
        font-size: 14px;
        padding: 2px;
        margin: 6px;
        color: @youmuGreen;
      }
    }
  }
}