#welcome {
  text-align: center;
  color: rgb(233, 233, 233);
  .title {
    margin: 42px 0 24px 0;
    font-size: 22px;
  }
  .desc {
    display: inline-block;
    margin-bottom: 42px;
  }
  .links {
    display: table;
    margin: 24px 10%;
    width: 80%;
    p {
      display: table-row;
      width: 100%;
      a {
        display: table-cell;
        width: 50%;
        padding: 4px 12px;
        color:  #42b983;
        text-decoration: none;
        &:first-child {
          text-align: right;
        }
        &:last-child {
          text-align: left;
        }
        &:hover {
          color: #67c799;
        }
      }
    }
  }
  .footer {
    display: inline-block;
    margin-top: 36px;
    a {
      color:  #42b983;
      text-decoration: none;
      &:hover {
        color: #67c799;
      }
    }
  }
}
