* {
  outline: none;
  user-select: none;
  overflow: hidden;
}

html, body {
  margin: 0;
  height: 100vh;
}

body {
  position: relative;
  background-image: url('../static/images/bg-launcher.jpg');
  background-size: cover;
  backdrop-filter: brightness(28%);
}
